# word-document-api-generate-and-send-letters-within-blazor-server-app

./: README.md
CS/: BlazorApp_WordDocumentAPI.sln  BlazorApp_WordProcessing.sln
CS/BlazorApp_WordDocumentAPI/: BlazorApp_WordDocumentAPI.csproj  Program.cs  _Imports.razor
CS/BlazorApp_WordDocumentAPI/Data/: MailMerge.rtf  SampleData.cs
CS/BlazorApp_WordDocumentAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/BlazorApp_WordDocumentAPI/Shared/: MainLayout.razor
CS/BlazorApp_WordDocumentAPI/wwwroot/js/: exportToPdf.js
CS/BlazorApp_WordProcessing/: BlazorApp_WordProcessing.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorApp_WordProcessing/Data/: SampleData.cs
CS/BlazorApp_WordProcessing/Pages/: Index.razor  _Host.cshtml
CS/BlazorApp_WordProcessing/wwwroot/css/blazing-berry/: _styles.scss  _variables.scss
CS/BlazorApp_WordProcessing/wwwroot/js/: exportToPdf.js
