<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.3" />
    <PackageReference Include="DevExpress.Document.Processor" Version="21.1.3" />
    <PackageReference Include="MailKit" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\MailMerge.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
