<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.6" />
    <PackageReference Include="DevExpress.Document.Processor" Version="20.1.12" />
    <PackageReference Include="MailKit" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\MailMerge.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
